# ObservatoryTelegram

./: LICENSE  ObservatoryTelegram.sln  README.md
ObservatoryTelegram/: Logger.cs  ObservatoryTelegram.csproj  TelegramResponse.cs  TelegramSettings.cs  TelegramWorker.cs
